<html lang="en">
<head>
    <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
</head>
<body class="sidebar-max">
    <meta charset="utf-8">
    <!-- Title: -->
    <title>MADMIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Styles -->
    <!-- Bootstrap 2.0.4 -->
    <link rel="stylesheet" href="media/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome 2.0 -->
    <link rel="stylesheet" href="media/fonts/font-awesome/css/font-awesome.min.css">
    <!-- /Font Awesome 2.0 -->
    <!-- IcoMoon font pack -->
    <link rel="stylesheet" href="media/fonts/icomoon-pack-madmin-1.5/style.css">
    <!-- /IcoMoon font pack -->
    <!-- /Bootstrap Styles -->
    <!-- Theme Styles -->
    <!-- Libs Styles -->
    <!-- Google Code Prettyfy - source-code highlighter -->
    <link rel="stylesheet" href="media/js/libs/google-code-prettify/prettify.css">
    <!-- jQuery Page Slide Plugin -->
    <link rel="stylesheet" href="media/js/libs/jquery.pageslide/jquery.pageslide.css">
    <!-- jQuery Table Sorter Plugin -->
    <link rel="stylesheet" href="media/js/libs/jquery.tablesorter/themes/blue/style.css">
    <link rel="stylesheet" href="media/js/libs/jquery.tablesorter/addons/pager/jquery.tablesorter.pager.css">
    <!-- /Libs Styles -->
    <!-- Core Theme Styles -->
    <!-- <link rel="stylesheet/less" href="media/styles/style.less" /> -->
    <link rel="stylesheet" href="media/styles/style.css">
    <!-- /Theme Styles -->
    <!-- CMS/Framework styles & scripts -->
    <!-- ADD HERE -->
    <!-- /CMS/Framework styles & scripts -->
    <!-- Style tweaks to CMS/plugins/widgets -->
    <!-- ADD HERE -->
    <!-- eg.: <link href="media/css/tweaks.css" rel="stylesheet" /> -->
    <!-- /Style tweaks to CMS/plugins/widgets -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements:  load latest from Google Code, fall back to local if offline -->
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <script>window.html5 || document.write('<script src="media/js/libs/fixes/html5.js"><\/script>')</script> <![endif]-->
    <!-- Icons: place favicon.ico and apple-touch-icon.png in the root directory (more: mathiasbynens.be/notes/touch-icons) -->
    <!-- <link rel="shortcut icon" href="bootstrap/ico/favicon.ico" /> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/bootstrap/ico/apple-touch-icon-114-precomposed.png" /> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/bootstrap/ico/apple-touch-icon-72-precomposed.png" /> <link rel="apple-touch-icon-precomposed" href="media/bootstrap/ico/apple-touch-icon-57-precomposed.png" /> -->
    <!-- /Icons -->
    <!-- Fonts -->
    <!-- ADD HERE -->
    <!-- /Fonts -->
    <!-- LESS -->
    <!-- <script src="media/_tools/less-1.3.0.min.js"></script> -->
    <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
    <script>                          window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <style id="wrc-middle-css" type="text/css">
        .wrc_whole_window {
            display: none;
            position: fixed;
            z-index: 2147483647;
            background-color: rgba(40, 40, 40, 0.9);
            word-spacing: normal !important;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            line-height: normal !important;
            letter-spacing: normal !important;
            overflow: hidden;
        }

        .wrc_bar_window {
            display: none;
            position: fixed;
            z-index: 2147483647;
            background-color: rgba(60, 60, 60, 1.0);
            word-spacing: normal !important;
            font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 40px;
            line-height: normal !important;
            letter-spacing: normal !important;
            color: white !important;
            font-size: 13px !important;
        }

        .wrc_middle {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

        .wrc_middle_main {
            font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
            font-size: 14px;
            width: 600px;
            height: auto;
            background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/background-body.jpg) repeat-x left top;
            background-color: rgb(39, 53, 62);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .wrc_middle_tq_main {
            font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
            font-size: 16px;
            width: 615px;
            height: 460px;
            background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/background-sitecorrect.png) no-repeat;
            background-color: white;
            color: black !important;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .wrc_middle_logo {
            background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/logo.jpg) no-repeat left bottom;
            width: 140px;
            height: 42px;
            color: orange;
            display: table-cell;
            text-align: right;
            vertical-align: middle;
        }

        .wrc_icon_warning {
            margin: 20px 10px 20px 15px;
            float: left;
            background-color: transparent;
        }

        .wrc_middle_title {
            color: #b6bec7;
            height: auto;
            margin: 0px auto;
            font-size: 2.2em;
            white-space: nowrap;
            text-align: center;
        }

        .wrc_middle_hline {
            height: 2px;
            width: 100%;
            display: block;
        }

        .wrc_middle_description {
            text-align: center;
            margin: 15px;
            font-size: 1.4em;
            padding: 20px;
            height: auto;
            color: white;
            min-height: 3.5em;
        }

        .wrc_middle_actions_main_div {
            margin-bottom: 15px;
            text-align: center;
        }

        .wrc_middle_actions_blue_button div {
            display: inline-block;
            width: auto;
            cursor: Pointer;
            margin: 3px 10px 3px 10px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .wrc_middle_actions_blue_button {
            -moz-appearance: none;
            border-radius: 7px;
            -moz-border-radius: 7px/7px;
            border-radius: 7px/7px;
            background-color: rgb(0, 173, 223) !important;
            display: inline-block;
            width: auto;
            cursor: Pointer;
            border: 2px solid #00dddd;
            padding: 0px 20px 0px 20px;
        }

            .wrc_middle_actions_blue_button:hover {
                background-color: rgb(0, 159, 212) !important;
            }

            .wrc_middle_actions_blue_button:active {
                background-color: rgb(0, 146, 200) !important;
                border: 2px solid #00aaaa;
            }

        .wrc_middle_actions_grey_button div {
            display: inline-block;
            width: auto;
            cursor: Pointer;
            margin: 3px 10px 3px 10px;
            color: white !important;
            font-size: 15px;
            font-weight: bold;
        }

        .wrc_middle_actions_grey_button {
            -moz-appearance: none;
            border-radius: 7px;
            -moz-border-radius: 7px/7px;
            border-radius: 7px/7px;
            background-color: rgb(100, 100, 100) !important;
            display: inline-block;
            width: auto;
            cursor: Pointer;
            border: 2px solid #aaaaaa;
            text-decoration: none;
            padding: 0px 20px 0px 20px;
        }

            .wrc_middle_actions_grey_button:hover {
                background-color: rgb(120, 120, 120) !important;
            }

            .wrc_middle_actions_grey_button:active {
                background-color: rgb(130, 130, 130) !important;
                border: 2px solid #00aaaa;
            }

        .wrc_middle_action_low {
            font-size: 0.9em;
            white-space: nowrap;
            cursor: Pointer;
            color: grey !important;
            margin: 10px 10px 0px 10px;
            text-decoration: none;
        }

            .wrc_middle_action_low:hover {
                color: #aa4400 !important;
            }

        .wrc_middle_actions_rest_div {
            padding-top: 5px;
            white-space: nowrap;
            text-align: center;
        }

        .wrc_middle_action {
            white-space: nowrap;
            cursor: Pointer;
            color: red !important;
            font-size: 1.2em;
            margin: 10px 10px 0px 10px;
            text-decoration: none;
        }

            .wrc_middle_action:hover {
                color: #aa4400 !important;
            }
    </style>
    <script id="wrc-script-middle_window" type="text/javascript" language="JavaScript">                          var g_inputsCnt = 0; var g_InputThis = new Array(null, null, null, null); var g_alerted = false;/* we test the input if it includes 4 digits (input is a part of 4 inputs for filling the credit-card number)*/function is4DigitsCardNumber(val) { var regExp = new RegExp('[0-9]{4}'); return (val.length == 4 && val.search(regExp) == 0); }/* testing the whole credit-card number 19 digits devided by three '-' symbols or exactly 16 digits without any dividers*/function isCreditCardNumber(val) { if (val.length == 19) { var regExp = new RegExp('[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}'); return (val.search(regExp) == 0); } else if (val.length == 16) { var regExp = new RegExp('[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}'); return (val.search(regExp) == 0); } return false; } function CheckInputOnCreditNumber(self) { if (g_alerted) return false; var value = self.value; if (self.type == 'text') { if (is4DigitsCardNumber(value)) { var cont = true; for (i = 0; i < g_inputsCnt; i++) if (g_InputThis[i] == self) cont = false; if (cont && g_inputsCnt < 4) { g_InputThis[g_inputsCnt] = self; g_inputsCnt++; } } g_alerted = (g_inputsCnt == 4); if (g_alerted) g_inputsCnt = 0; else g_alerted = isCreditCardNumber(value); } return g_alerted; } function CheckInputOnPassword(self) { if (g_alerted) return false; var value = self.value; if (self.type == 'password') { g_alerted = (value.length > 0); } return g_alerted; } function onInputBlur(self, bRatingOk, bFishingSite) { var bCreditNumber = CheckInputOnCreditNumber(self); var bPassword = CheckInputOnPassword(self); if ((!bRatingOk || bFishingSite == 1) && (bCreditNumber || bPassword)) { var warnDiv = document.getElementById("wrcinputdiv"); if (warnDiv) {			/* show the warning div in the middle of the screen */			warnDiv.style.left = "0px"; warnDiv.style.top = "0px"; warnDiv.style.width = "100%"; warnDiv.style.height = "100%"; document.getElementById("wrc_warn_fs").style.display = 'none'; document.getElementById("wrc_warn_cn").style.display = 'none'; if (bFishingSite) document.getElementById("wrc_warn_fs").style.display = 'block'; else document.getElementById("wrc_warn_cn").style.display = 'block'; warnDiv.style.display = 'table'; } } }</script>
    <style type="text/css">
        /* Local ID — mndocdiojkckhpnhpeminpalidafeink */ /* Web Store ID — ihmgiclibbndffejedjimfjmfoabpcke */

        .TnITTtw-help-selected-wrap {
            border: 1px solid #C7C6C2;
            box-shadow: 0 0 10px rgba(43, 43, 43, 0.325);
            border-radius: 4px;
            width: 231px;
        }

        .TnITTtw-help-inside-layout {
            height: 133px;
            background: #F5F5F5;
            border-radius: 3px;
        }

        .TnITTtw-left-particle {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: inset 0 1px 0 white;
            color: #4E4E4E;
            text-shadow: 0 1px 0 white;
            width: 194px;
            display: inline-block;
            border-right: 1px solid #D9D9D9;
        }

        .TnITTtw-content-layout {
            text-align: left;
            margin: 10px 15px;
        }

        .TnITTtw-variant-bunch-wrap {
        }

            .TnITTtw-variant-bunch-wrap .inside-layout {
            }

        .TnITTtw-main-variant-wrap {
        }

        .TnITTtw-main-variant {
            font-weight: 700;
            font-size: 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.775);
            display: inline-block;
            vertical-align: top;
            color: #2B2B2B;
        }

        .TnITTtw-variants-by-pos {
        }

        .TnITTtw-TnITTtw-variant-row {
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.775);
        }

        .TnITTtw-v-pos {
            font-weight: 700;
            margin-top: 10px;
            font-size: 12px;
            color: #545454;
        }

            .TnITTtw-v-pos:first-child {
                margin-top: 8px;
            }

        .TnITTtw-v-closest-wrap {
            font-size: 13px;
            color: #4E4E4E;
        }

        .TnITTtw-v-item {
            display: inline-block;
        }

        .TnITTtw-listen-disabled {
            opacity: 0.475;
            cursor: default;
        }

        .TnITTtw-right-particle {
            background: rgba(255, 255, 255, 0.125);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            display: inline-block;
            width: 36px;
            height: 133px;
            vertical-align: top;
            box-shadow: inset 1px 0 3px rgba(43, 43, 43, 0.05), inset 0 1px 0 #F5F5F5;
        }

        .TnITTtw-sidebar {
        }

        .TnITTtw-sbutton {
            position: absolute;
            -webkit-user-select: none;
            cursor: pointer;
        }

        .TnITTtw-listen-button {
            width: 16px;
            height: 17px;
            background: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/resources/images/sprites/sprite.png);
            background-position: -54px 153px;
            margin: 10px 0 0 10px;
        }

            .TnITTtw-listen-button:active, .TnITTtw-listen-disabled {
                background-position: -54px 136px;
            }
        /* ========== */ /* Scrollbars */

        #TnITTtw-trVisibleLayout {
            position: relative !important;
            overflow: hidden;
            height: 133px;
            width: 100%;
        }

        #TnITTtw-tr-scrollbar {
            position: absolute;
            display: block;
            width: 9px;
            height: 135px;
            font-size: 1px;
        }

        #TnITTtw-track {
            position: absolute;
            left: 185px;
            top: -134px;
            width: 11px;
            height: 129px;
            background: transparent;
        }

        #TnITTtw-dragBar {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 5px;
            height: 10px;
            background: rgba(43, 43, 43, 0.475);
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 1px 0 #FFF;
        }

            #TnITTtw-dragBar:hover, #TnITTtw-dragBar:active {
                background: rgba(43, 43, 43, 0.775);
            }

        #TnITTtw-scrollbar, #TnITTtw-track, #TnITTtw-dragBar {
            -webkit-user-select: none;
        }
    </style>
    <style type="text/css">
        #TnITTtw-tooltip-wrap {
            position: absolute;
            z-index: 9999;
            font-family: Tahoma;
            font-size: 13px;
            line-height: normal;
        }

        .TnITTtw-inside-layout {
        }

        .TnITTtw-content {
        }
    </style>
    <style type="text/css">
        #TnITTtw-tooltip-wrap {
            position: absolute;
            z-index: 9999;
            font-family: Tahoma;
            font-size: 13px;
            line-height: normal;
        }

        .TnITTtw-inside-layout {
        }

        .TnITTtw-content {
        }
    </style>
    <style type="text/css">
        .TnITTtw-arrow {
            display: none;
            width: 12px;
            height: 6px;
            background: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/resources/images/sprites/sprite.png);
            position: relative;
        }

        .TnITTtw-top-arrow {
            background-position: -108px 148px;
            bottom: -1px;
        }

        .TnITTtw-bottom-arrow {
            background-position: -108px 154px;
            top: -1px;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
    <!--============================= Page Body =================================-->
    <!-- #topbar: Top Bar Menu -->
    <ul id="topbar" class="on-click">
        <li class="pull-left">
            <h1 id="topbar-title"><i class="icon-cogs"></i>
                <!-- <i class="icon-icomoon-grid-view"></i> -->
                <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
                <a href="index.html">HIMSA Project</a> </h1>
        </li>
        <li style="float: right"><a>
            <!-- <i class="icon-icomoon-grid-view"></i> -->
            <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
        </a></li>
        <li style="float: right"><a href="theme-docs.html"><i class="icon-star"></i>
            <!-- badges -->
            <!-- <i class="icon-icomoon-grid-view"></i> -->
            <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
            <span>3</span></a></li>
        <li style="float: right"><a href="theme-docs.html"><i class="icon-book"></i>
            <!-- <i class="icon-icomoon-grid-view"></i> -->
            <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
            <span>LVL 3</span></a></li>
        <li class="parent pull-right"><a href="#" data-toggle="dropdown"><i class="icon-user"></i><span>Title John Adminsky</span></a><ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
        </ul>
        </li>
    </ul>
    <!-- /#topbar: Top Bar Menu -->



    <div class="container-fluid" id="container">
        <!-- #sidebar: Sidebar -->
        <div id="sidebar">
            <div class="search-mini-wrapper"></div>
            <!-- ul.sidebar-menu: Sidebar Menu -->
            <ul class="sidebar-menu on-click" id="main-menu">
                <li class="inactive">
                    <div class="sidebar-menu-item-wrapper"><a href="#" data-target-page="page-dashboard"><i class="icon-flag"></i>
                        <!-- <i class="icon-icomoon-grid-view"></i> -->
                        <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
                        <span>Quests</span></a></div>
                </li>
                <li class="inactive">
                    <div class="sidebar-menu-item-wrapper"><a href="#" data-target-page="page-stats-and-reports"><i class="icon-user"></i><span>My Profile</span></a></div>
                </li>
                <li class="active">
                    <div class="sidebar-menu-item-wrapper"><a href="#" data-target-page="page-stats-and-reports"><i class="icon-bar-chart"></i><span>leaderboard</span></a></div>
                </li>
                <li class="parent inactive">
                    <div class="sidebar-menu-item-wrapper"><a href="#" data-target-page="settings"><i class="icon-cog"></i>
                        <!-- <i class="icon-icomoon-grid-view"></i> -->
                        <span>Settings</span></a><ul>
                            <li class="inactive"><a href="#" data-target-page="page-database-settings"><i class="icon-cog"></i><span>Settings</span></a></li>
                            <li class="inactive"><a href="#" data-target-page="page-database-table1"><i class="icon-table"></i><span>Table 1</span></a></li>
                            <li class="parent inactive"><a href="#"><i class="icon-icomoon-grid-view"></i><span>Sub Menu</span></a>
                                <ul>
                                    <li class="parent inactive"><a href="#"><i class="icon-cog"></i><span>More Settings</span></a>
                                        <ul>
                                            <li class="inactive"><a href="#" data-target-page="page-sample"><span>Alpha</span></a></li>
                                            <li class="inactive"><a href="#" data-target-page="page-sample"><span>Beta</span></a></li>
                                            <li class="inactive"><a href="#" data-target-page="page-sample"><span>Theta</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="inactive"><a href="#" data-target-page="page-database-table1"><i class="icon-table"></i><span>Table 2</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /#sidebar: Sidebar -->
        <!-- #content: The Main Content Section  Just add the page content here for a regular page or use .page DIVs for panel pages.  Use Bootstrap fluid layout for best effect. -->
        <!-- /#content: The Main Content Section -->
        <div class="content">
        <div class="row-fluid">

          <div class="span6">

            <div class="panel" id="panel-102">
              <header>
                <i class="icon-trophy"></i>
                <!-- <i class="icon-icomoon-grid-view"></i> -->
                <!-- <span aria-hidden="true" class="icon-icomoon-grid-view"></span> -->
                <span>Daily sales top</span>
              </header>
              <div class="content tiles-container">
                
                <table id="table0" class="tablesorter">
                  <thead>
                    <tr>
                      <th class="header">Service Name</th>
                      <th class="header">Category</th>
                      <th class="header">Price</th>
                      <th class="header headerSortDown"># Sold</th>
                    </tr>
                  </thead>
                  <tbody>             
                    <tr class="odd">
                      <td>Super Foo Service</td>
                      <td>Cloud Management</td>
                      <td>$987</td>
                      <td>25</td>
                    </tr><tr class="even">
                      <td>Super Bar Service</td>
                      <td>Remote Monitoring</td>
                      <td>$765</td>
                      <td>23</td>
                    </tr><tr class="odd">
                      <td>Standard Services</td>
                      <td>Cloud Management</td>
                      <td>$432</td>
                      <td>12</td>
                    </tr><tr class="even">
                      <td>Enterprise All Inclusive</td>
                      <td>Integrated Services</td>
                      <td>$6987</td>
                      <td>11</td>
                    </tr><tr class="odd">
                      <td>Royal Deluxe</td>
                      <td>Integrated Services</td>
                      <td>$9000</td>
                      <td>10</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>

            <div class="panel" id="panel-106">
              <header>
                <i class="icon-th-large"></i>
                <span>And another panel</span>
              </header>
              <div class="content">

                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>

                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>

                <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>

                <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image.</p>

              </div>
            </div>

          </div>
        </div>
        </div>
    </div>
    <!-- /.container-fluid#container -->
    <!--============================= /Page Body ================================-->
    <!-- Javascript: placed at the end of the document to speed up page loading (generally gives more consistent behavior than 'defer') -->
    <!-- Scripts will most likely break in IE6 and below, so why bother loading them? -->
    <!--[if lte IE 6]><noscript><![endif]-->
    <!-- CMS/Framework scripts -->
    <!-- ADD HERE -->
    <!-- /CMS/Framework scripts -->
    <!-- jQuery -->
    <!-- 1: Grab Google CDN's jQuery, if the CMS/Framework hasn't loaded it -->
    <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- 2: ...fall back to local if offline -->
    <script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          window.jQuery || document.write('<script src="media/js/libs/jquery-1.8.3.min.js"><\/script>')</script>
    <!-- 3: if jQuery was loaded in compatibility mode, where you have to use the   long 'jQuery(...)' instead of '$(...)' (Wordpress does this), revert   to to "classic" jQuery behavior -->
    <script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          if ($ === undefined) $ = jQuery</script>
    <!-- /jQuery -->
    <!-- Bootstrap Components -->
    <script src="media/bootstrap/js/bootstrap.min.js"></script>
    <!-- Theme Scripts -->
    <script src="media/js/madmin.js"></script>
    <script src="media/js/application.js"></script>
    <!-- Flot Plotting -->
    <script src="media/js/libs/flot/excanvas.min.js"></script>
    <script src="media/js/libs/flot/jquery.flot.js"></script>
    <script src="media/js/libs/flot/jquery.flot.resize.min.js"></script>
    <script src="media/js/libs/flot/jquery.flot.pie.min.js"></script>
    <!-- Google Code Prettyfy - source-code highlighter -->
    <script src="media/js/libs/google-code-prettify/prettify.js"></script>
    <!-- jQuery Table Sorter Plugin -->
    <script src="media/js/libs/jquery.tablesorter/jquery.tablesorter.min.js"></script>
    <!-- jQuery Page Slide Plugin -->
    <script src="media/js/libs/jquery.pageslide/jquery.pageslide.min.js"></script>
    <div id="pageslide" style="display: none;"></div>
    <div id="Div1" style="display: none;"></div>
    <div id="Div2" style="display: none;"></div>
    <!-- Demo Charts -->
    <script src="media/js/demo-area-chart.js"></script>
    <script src="media/js/demo-dynamic-chart.js"></script>
    <script src="media/js/demo-pie-chart.js"></script>
    <!-- /Javascript -->
    <script style="display: none;" id="hiddenlpsubmitdiv"></script>
    <script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          try { for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) { var lastpass_f = document.forms[lastpass_iter]; if (typeof (lastpass_f.lpsubmitorig2) == "undefined") { lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function () { var form = this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for (var i = 0; i < document.forms.length; i++) { if (document.forms[i] == form) { d.innerText = i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } } } catch (e) { }</script>
    <style type="text/css"></style>
</body>
</html>
